import React from 'react';
import { Camera, Leaf, Activity, CheckCircle, AlertCircle } from 'lucide-react';

export default function HomePage({ setCurrentPage, history }) {
  return (
    <div className="space-y-6">
      <div className="text-center">
        <Leaf className="w-16 h-16 mx-auto text-green-500" />
        <h2 className="text-3xl font-bold">احمِ نباتاتك بالذكاء الاصطناعي</h2>
        <p>اكتشف الأمراض مبكراً واحصل على العلاج المناسب</p>
        <button onClick={() => setCurrentPage('detect')} className="mt-4 px-6 py-3 bg-green-500 text-white rounded-xl">ابدأ الفحص</button>
      </div>

      {/* Stats Cards */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="bg-white rounded-2xl shadow-lg p-6">
          <div className="flex items-center gap-4">
            <div className="bg-blue-500 p-3 rounded-xl"><Activity className="w-6 h-6 text-white"/></div>
            <div>
              <p>إجمالي الفحوصات</p>
              <h3>24</h3>
            </div>
          </div>
        </div>
        <div className="bg-white rounded-2xl shadow-lg p-6">
          <div className="flex items-center gap-4">
            <div className="bg-green-500 p-3 rounded-xl"><CheckCircle className="w-6 h-6 text-white"/></div>
            <div>
              <p>نباتات صحية</p>
              <h3>18</h3>
            </div>
          </div>
        </div>
        <div className="bg-white rounded-2xl shadow-lg p-6">
          <div className="flex items-center gap-4">
            <div className="bg-red-500 p-3 rounded-xl"><AlertCircle className="w-6 h-6 text-white"/></div>
            <div>
              <p>نباتات مريضة</p>
              <h3>6</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

